{
  "name": "korkoshko/mszi3",
  "description": "genetic algorithm",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "liFe iS GoOD",
      "email": "victor.korkoshko@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "korkoshko\\": "src/"
    }
  }
}
